REACT_APP_API_KEY=AIzaSyCDrToe9_lWi8zsOdBuwJnPeVU3-WUwUzI
REACT_APP_AUTH_DOMAIN=fir-geagul.firebaseapp.com
REACT_APP_PROJECT_ID=fir-geagul
REACT_APP_STORAGE_BUKET=fir-geagul.appspot.com
REACT_APP_MESSAGING_SENDER_ID=878364303536
REACT_APP_APP_ID=1:878364303536:web:e443d04b0a9dc8cc341b75
