NEXT_PUBLIC_API_KEY=AIzaSyCDrToe9_lWi8zsOdBuwJnPeVU3-WUwUzI
NEXT_PUBLIC_AUTH_DOMAIN=fir-geagul.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fir-geagul
NEXT_PUBLIC_STORAGE_BUKET=fir-geagul.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=878364303536
NEXT_PUBLIC_APP_ID=1:878364303536:web:e443d04b0a9dc8cc341b75
